<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row p-4">
            <!-- Button trigger modal -->
            <button type="button" class="my-4 btn btn-primary" data-toggle="modal" data-target="#exampleModal">Add New</button>
  
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Data</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form name="todoForm">
                            <div class="form-group">
                                <label for="todo">Todo :</label>
                                <input type="text" class="form-control" id="todo" name="todo">
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <input type="submit" class="btn btn-primary" value="Add">
                            </div>
                        </form>
                    </div>
                </div>
                </div>
            </div>
        
            <table class="table table-bordered">
                <thead>
                    <th><h4>Filter:</h4></th>
                    <th><input type="text" class="form-control" name="search" id="search"></th>
                </thead>
                <tbody id="todolistBody">
                    <tr>
                        <td><input type="button" value="Done"></td>
                        <td>Todo Description</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // semua data yang di add akan masuk kedalam array variable ini
        const todolist = [
            "belajar javascript dasar",
            "belajar javascript object oriented programming",
            "belajar javascript document object model",
        ];

        // untuk menghapus semua element yang ada ditable
        function clearTodolist(){
            const todolistBody = document.getElementById("todolistBody");
            while(todolistBody.firstChild){
                todolistBody.removeChild(todolistBody.firstChild);
            }
        }

        function removeTodolist(index){
            todolist.splice(index, 1);
            displayTodolist();
        }

        function addTodolist(index, todo){
            const tr = document.createElement("tr");
                const tdButton = document.createElement("td");
                tr.appendChild(tdButton);

                // tombol
                const buttonDone = document.createElement("input");
                buttonDone.type = "button";
                buttonDone.value = "Done";
                buttonDone.className = "btn btn-primary";
                buttonDone.onclick = function(){
                    removeTodolist(index);
                };
                tdButton.appendChild(buttonDone);

                // text content
                const tdTodo = document.createElement("td");
                tdTodo.textContent = todo;
                tr.appendChild(tdTodo);

                const todolistBody = document.getElementById("todolistBody");
                todolistBody.appendChild(tr);
        }

        // untuk menampilkan data didalam array menggunakan perulangan  array
        function displayTodolist(){
            clearTodolist();

            // setelah mengosongkan data akan melakukan iterasi data ke 0 sampai panjangnya(leghth)
            for(let i = 0; i < todolist.length; i++){
                const todo = todolist[i];

                // mengambil value dari input search
                const searchText = document.getElementById("search").value.toLowerCase();

                // dicek apakah di todo ada kata text yang dicari kalau ada ditambilkan datanya
                if(todo.toLowerCase().includes(searchText)){
                    addTodolist(i, todo);
                }
            }
        }

        document.forms["todoForm"].onsubmit = function(event){
            event.preventDefault(); //agar tidak auto submit

            const todo = document.forms["todoForm"]["todo"].value;
            todolist.push(todo);

            // untuk menghapus isi form
            document.forms["todoForm"].reset();

            console.info(todolist);
            displayTodolist();
        };

        const serachInput = document.getElementById("search");
        serachInput.onkeyup = function(){
            displayTodolist();
        }
        serachInput.onkeydown = function(){
            displayTodolist();
        }

        displayTodolist();
    </script>









<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>